{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=Organization;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Birthdate": {
    "Format": "dd.MM.yyyy"
  },
  "AllowedHosts": "*"
}
